# DB
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wp_jam_react
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# PhpAdmin
PMA_HOST=db:3306
PMA_USER=root
PMA_PASSWORD=root

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wp_jam_react
